# ReversiChampion

app/: build.gradle
app/src/androidTest/java/reversi/project/tki/reversichampion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reversi/project/tki/reversichampion/: MainActivity.java
app/src/main/java/reversi/project/tki/reversichampion/board/: BoardActivity.java
app/src/main/java/reversi/project/tki/reversichampion/frag/: FieldActivity.java  FieldFragment.java
app/src/main/java/reversi/project/tki/reversichampion/ground/: GroundActivity.java  GroundAdapter.java
app/src/main/java/reversi/project/tki/reversichampion/model/: Around.java  Side.java  Stone.java
app/src/main/java/reversi/project/tki/reversichampion/util/: CustomAnimationDrawable.java  SquareImageView.java
app/src/main/res/drawable/: ic_star.xml  ic_unstar.xml  shape_dot.xml
app/src/main/res/drawable-xhdpi/: frame_black.xml  frame_loading.xml  frame_loading2.xml  frame_white.xml
app/src/main/res/layout/: activity_board.xml  activity_field.xml  activity_ground.xml  activity_main.xml  fragment_field.xml  view_holder_ground.xml  view_stone.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/reversi/project/tki/reversichampion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
