apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "reversi.project.tki.reversichampion"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /* supportVersion */
    def supportVersion = '27.0.1'
    implementation "com.android.support:support-v4:${supportVersion}"
    implementation "com.android.support:support-v13:${supportVersion}"
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:preference-v7:${supportVersion}"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /* Google Firebase */
    def firebaseVersion = '11.8.0'
    implementation "com.google.firebase:firebase-core:${firebaseVersion}"
    implementation "com.google.firebase:firebase-auth:${firebaseVersion}"
    implementation "com.google.firebase:firebase-database:${firebaseVersion}"
    implementation "com.google.android.gms:play-services-auth:${firebaseVersion}"
    implementation "com.google.firebase:firebase-storage:${firebaseVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebaseVersion}"
    implementation "com.google.firebase:firebase-config:${firebaseVersion}"

    /* Firebase UI */
    compile 'com.firebaseui:firebase-ui-database:1.2.0'

    /* OTTO */
    implementation 'com.squareup:otto:1.3.8'

    /* GLIDE */
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    /* gson */
    implementation 'com.google.code.gson:gson:2.8.1'

}
