<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="reversi.project.tki.reversichampion.MainActivity">

    <data>

        <variable
            name="activity"
            type="reversi.project.tki.reversichampion.MainActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity::onClickBtn1}"
            android:text="RV_databinding test" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity::onClickBtn2}"
            android:text="go boardActivity"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />


        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{activity::onClickBtn3}"
            android:text="go field Activity"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />


    </android.support.constraint.ConstraintLayout>
</layout>