<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="reversi.project.tki.reversichampion.frag.FieldFragment" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:background="#faf"
        android:layout_height="wrap_content">

        <reversi.project.tki.reversichampion.util.SquareImageView
            style="@style/ivStoneField"
            android:id="@+id/iv"
            android:onClick="@{fragment::onClickStone}"
            tools:src="@drawable/frame_black" />
<!--
        <TextView style="@style/tvNumber"
            tools:text="12"/>-->
        <TextView
            android:layout_width="match_parent"
            android:text="23"
            android:gravity="center"
            android:id="@+id/tv"
            android:textColor="#ae1223"
            android:layout_height="match_parent" />
    </android.support.constraint.ConstraintLayout>
</layout>